# todo-mcp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.junie/: guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todo-mcp-client/: build.gradle.kts
todo-mcp-client/src/main/kotlin/com/lizz/client/: ClientMain.kt
todo-mcp-server/: build.gradle.kts
todo-mcp-server/src/main/kotlin/com/lizz/server/: ServerMain.kt
todo-mcp-server/src/main/kotlin/com/lizz/server/database/: DatabaseConfig.kt
todo-mcp-server/src/main/kotlin/com/lizz/server/model/: Todo.kt
todo-mcp-server/src/main/kotlin/com/lizz/server/repository/: TodoRepository.kt
todo-mcp-server/src/main/kotlin/com/lizz/server/tools/: AddTodoTool.kt  DeleteTodoTool.kt  ListTodosTool.kt  MarkDoneTodoTool.kt  TodoTool.kt
